# lifestarter

./: .gitignore  HELP.md  ISSUES.md  README.md  SETUP.md  SetUp.md  UPDATE.md  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/: favicon.xcf  index.html  polyfills.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/component/address/: address.component.ts
client/src/app/component/allergy/: allergy.component.html  allergy.component.ts
client/src/app/component/contact-information/: contact-information.component.css  contact-information.component.html  contact-information.component.ts
client/src/app/component/footer/: footer.component.css  footer.component.html  footer.component.ts
client/src/app/component/guest/: guest.component.html  guest.component.ts
client/src/app/component/header/: header.component.css  header.component.html  header.component.ts
client/src/app/component/info/: dress-code.css  info.component.css  info.component.html  info.component.ts
client/src/app/component/login/: login.component.html  login.component.ts
client/src/app/component/pledge/: pledge.component.css  pledge.component.html  pledge.component.ts
client/src/app/component/project/: project.component.ts
client/src/app/component/registration/: registration.component.html  registration.component.ts
client/src/app/component/seat/: seat.component.ts
client/src/app/component/special/: special.component.css  special.component.html  special.component.ts
client/src/app/component/updates/: updates.component.css  updates.component.html  updates.component.ts
client/src/app/component/user/: user.component.css  user.component.html  user.component.ts
client/src/app/event/: guest-added.ts
client/src/app/model/: contact-information.ts  country.ts  full-name.ts  guest.ts  info.ts  pledge.ts  registration.ts  wave.ts  web-config.ts
client/src/app/pipe/: translate.pipe.ts
client/src/app/service/: allergy.service.ts  country.service.ts  diet.service.ts  event.service.ts  guest.service.ts  pledge.service.ts  registration.service.ts  translation.service.ts  wave.service.ts
client/src/assets/images/allergens/: circle.xcf
client/src/assets/images/info/: ring.jpg.original
client/src/environments/: environment.ts
scripts/: build  copy
server/: pom.xml
server/service/: pom.xml
server/service/src/main/java/be/gerard/starter/config/: ExportProperties.java
server/service/src/main/java/be/gerard/starter/model/: Bouncer.java  Vip.java
server/service/src/main/java/be/gerard/starter/repository/: AllergyRepository.java  BouncerRepository.java  PledgeRepository.java  RegistrationRepository.java  VipRepository.java  WaveRepository.java
server/service/src/main/java/be/gerard/starter/service/: AllergyService.java  ExportService.java  GuestService.java  MailService.java  PledgeService.java  RegistrationService.java  VipService.java  WaveService.java
server/shared/: pom.xml
server/shared/src/main/java/be/gerard/starter/command/: AddRegistration.java
server/shared/src/main/java/be/gerard/starter/event/: RegistrationAdded.java
server/shared/src/main/java/be/gerard/starter/model/: Allergy.java  ContactOption.java  Country.java  Diet.java  Guest.java  Info.java  Pledge.java  Registration.java  User.java  Wave.java
server/shared/src/main/java/be/gerard/starter/value/: Activity.java  FullName.java
server/web/: pom.xml
server/web/src/main/java/be/gerard/starter/: StarterApplication.java
server/web/src/main/java/be/gerard/starter/config/: GuestConfig.java  MongoDbConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFluxConfig.java  WebMvcConfig.java
server/web/src/main/java/be/gerard/starter/web/: AllergyRestController.java  CountryRestController.java  DietRestController.java  GuestRestController.java  PledgeRestController.java  RegistrationRestController.java  SseRestController.java  UserRestController.java  WaveRestController.java
server/web/src/main/resources/: application-production.properties  application.properties  application.yml
server/web/src/test/java/be/gerard/starter/: StarterApplicationTests.java
service/: pom.xml
service/src/main/java/be/gerard/lifestarter/: LifestarterApplication.java
service/src/test/java/be/gerard/lifestarter/: LifestarterApplicationTests.java
