# MongoDb Cloud Atlas
#spring.data.mongodb.password=
#spring.data.mongodb.uri=
# DO NOT FORGET TO WHITELIST YOUR OWN IPs!

# SSL
server.ssl.enabled=false
server.port=8443
#server.ssl.password=
#server.ssl.key-store=/etc/letsencrypt/live/wedding.xplained.be/keystore.p12
#server.ssl.key-store-password=${server.ssl.password}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat