# MongoDb Cloud Atlas
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://lifestarter:${spring.data.mongodb.password}@cluster0-shard-00-00-4gju6.mongodb.net:27017,cluster0-shard-00-01-4gju6.mongodb.net:27017,cluster0-shard-00-02-4gju6.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true