# MongoDb Cloud Atlas
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://lifestarter:${spring.data.mongodb.password}@cluster0-shard-00-00-4gju6.mongodb.net:27017,cluster0-shard-00-01-4gju6.mongodb.net:27017,cluster0-shard-00-02-4gju6.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

# SSL
#server.ssl.enabled=false
server.port=8443
#server.ssl.password=
#server.ssl.key-store=/etc/letsencrypt/live/wedding.xplained.be/keystore.p12
#server.ssl.key-store-password=${server.ssl.password}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat